{
  "name": "wifiqr",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "vite build --emptyOutDir",
    "start": "vite serve"
  },
  "author": "Bart Bakker <bart@thesoftwarecraft.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@fpjs/overture": "0.7.1",
    "@fpjs/signal": "0.5.0",
    "normalize.css": "8.0.1",
    "preact": "10.19.3",
    "qrcode-svg": "1.1.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.8.1",
    "less": "4.2.0",
    "vite": "5.0.10"
  }
}
